\documentclass[twocolumn]{aastex62}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{ulem}
\hypersetup{linkcolor=red,citecolor=blue,filecolor=cyan,urlcolor=magenta}
\usepackage{amsmath}
\usepackage{tensor}     % manipulate tensors
\usepackage{graphicx}   % include figures
\usepackage{float}
%\usepackage{stfloats}
\usepackage{bm}         % \bm{<text>} Bold math symbols
\usepackage{xcolor}     % textcolor
%\usepackage{dcolumn}    % Align table columns on decimal point
%\usepackage{array}      % dcolumn depends on array
\usepackage{color}      % \textcolor{declared-color}{text}
%\usepackage{longtable}  % large table\
%\usepackage{fontspec} % accented characters for .bib file using XeLaTex
\usepackage[section]{placeins} % figures processing
\usepackage[utf8]{inputenc} % bibtex formatting
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%% new commands %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\nc}{\newcommand*} 
\nc{\figurewidth}{3.2in}
\nc{\xbar}{\bar{x}}
\nc{\rhoeq}{\rho_{\mathrm{eq}}}
\nc{\zeq}{z_{\mathrm{eq}}}
%\nc{\ld}{\lambda}
\nc{\tla}{\tilde{\lambda}}
\nc{\dt}{\delta}
\nc{\Dt}{\Delta}
\nc{\vj}{\vec{j}}
\nc{\vl}{\vec{l}}
\nc{\hx}{\hat{x}}
\nc{\hy}{\hat{y}}
\nc{\bj}{\bm{j}}
\nc{\mJ}{\mathcal{J}}
\nc{\mP}{\mathcal{P}}
%\nc{\gm}{\gamma}
\nc{\Msun}{M_\odot}
\nc{\app}{\approx}
\nc{\av}[1]{\langle #1 \rangle}
\nc{\eq}[1]{Eq.~\eqref{#1}}
\nc{\al}{\alpha}
\nc{\Xstar}{X_{\ast}}
\nc{\seq}{\sigma_{\mathrm{eq}}}
\nc{\fpbh}{f_{\mathrm{pbh}}}
\nc{\vth}{\vec{\theta}}
\nc{\vla}{\vec{\lambda}}
\nc{\vd}{\vec{d}}
\nc{\Mmin}{M_{\mathrm{min}}}
\nc{\rmd}{\mathrm{d}}
\nc{\mmin}{{m_{\mathrm{min}}}}
\nc{\mmax}{{m_{\mathrm{max}}}}
\nc{\mR}{\mathcal{R}}
\nc{\tmR}{\tilde{\mathcal{R}}}
\nc{\s}{\sigma}
\nc{\ogw}{\Omega_{\mathrm{GW}}}
\nc{\addref}{[\textcolor{red}{add ref}] }
\nc{\Om}{\Omega}
\nc{\gpcyr}{\mathrm{Gpc}^{-3}\,\mathrm{yr}^{-1}}
\nc{\Eq}[1]{Eq.~\eqref{#1}}
\nc{\Fig}[1]{Figure~\ref{#1}}
\nc{\Table}[1]{Table~\ref{#1}}
\nc{\lvc}{LIGO/Virgo} % LIGO-VIRGO collaboration
\nc{\Sec}[1]{Sec.~\ref{#1}}
\nc{\eg}{\textit{e.g.~}}
\nc{\SNR}{\mathrm{SNR}}

\def\half{{1\over 2}}

\def\p{\partial}
\def\ap{\alpha'}
\def\half{{1\over 2}}
\def\({\left(}
\def\){\right)}
\def\[{\left[}
\def\]{\right]}

\def\e{\begin{equation}}
\def\q{\end{equation}}
\def\m{\begin{eqnarray}}
\def\n{\end{eqnarray}}

\def\xian#1{\textcolor{red}{#1}}
\def\fang#1{\textcolor{purple}{#1}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Reintroduced the \received and \accepted commands from AASTeX v5.2
\received{}
\revised{}
\accepted{}
\published{}
%% Command to document which AAS Journal the manuscript was submitted to.
%% Adds "Submitted to " the arguement.
\submitjournal{ApJ}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}



\title{Imaging binary supermassive black hole with very long baseline interferometry}
%\title{Gravitational waves from a compact binary revolving around an exotic compact object}
	
\author{Yun Fang}
\email{fang.yun@pku.edu.cn}
\affiliation{Kavli Institute for Astronomy and Astrophysics, Peking University, Beijing 100871, China}

\author{Huan Yang}
\email{}
\affiliation{}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% author %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% date %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\date{\today}

\begin{abstract}


\end{abstract}


\keywords{supermassive black hole binary -- image -- event horizon telescope -- very large baseline interferometer 
} 
	

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}


\section{Imaging the supermassive black hole binary}
The image of the supermassive black hole binary (SMBHB) could be approximated by a combination of two point-like luminosities of the two individuals, which is given by 
\m
I({\bf r})={I}_1 \delta ({{\bf r}}-{ {{\bf r}}_1}) +{I}_2 \delta ({{\bf r}} -{{{\bf r}}_2})\,,
\n 
where $I_1$ and $I_2$ are the intensity of the two individuals, ${\bf r}$ is the sky position in radians, and ${\bf r_1}$ and ${\bf r_2}$ are the positions of the two components in the sky plane. 
The complex visibility of the  SMBHB is defined to be the Fourier transform of their sky image, 
\m \label{define_visibility}
V({\bf u})=\int I({\bf r}) e^{- 2 \pi i {\bf u} \cdot {\bf r}}d^2 {\bf r}\,,
\n
where ${\bf u}$ is the baseline in units of observation wavelength, and the direction of ${\bf u}$ is taken to be normal to the direction of line of sight. We use polar coordinates for both the sky plane $(r, \phi)$ and the visibility plane $(u, \varphi)$. The image of the SMBHB seen by the observer is the projection of the point-like luminosities moving on their orbit onto the sky plane, where the orbit is eccentric and oblique with respect to the observer. To describe the SMBHB orbit, we construct Cartesian coordinates $(X,Y,Z)$ as a reference frame where the $X$, $Y$ axises lying on the sky plane, the SMBHB orbit and thus their image are illustrated in figure \ref{BBH_image}. 
%, and their polar coordinates $(r_1, \phi_1)$ and $(r_2, \phi_2)$. 
%
\begin{figure}[h] %H
\centering
\includegraphics[height=7.7cm]{SMBHB_image_orbit}
\caption{The image and the orbit of the supermassive black hole binary. The orbital angels are define in the reference frame $(X, Y, Z)$ where $X$, $Y$ axises lying on the sky plane. Here, $\iota$ is the orbital inclination angle, $\omega$ is the periapsis, $\Omega$ is the angle of the longitude of ascending node, and $f$ is the phase of the individuals with respect to the pericenter which is varying with time. The mass of the two SMBHs are $m_1$ and $m_2$.  }
\label{BBH_image}
\end{figure}

The visibility in Eq.~(\ref{define_visibility}) gives, 
\m 
V({{\bf u}})=e^{-i 2 \pi {\bf u} \cdot {\bf r}_1}(1+ e^{i 2 \pi {\bf u} \cdot ({\bf r}_1-{\bf r}_2)}) \,,
\n
since the EHT is sensitive at the amplitude of the visibility function rather than the phase, here, we mainly concentrate on the detection of the amplitude of the visibility. 
And the magnitude of $V({\bf u})$ reads
\m \label{abs_visibility}
|V({{\bf u}})|=\sqrt{ {I_1}^2+{I_2}^2+2 I_1 I_2 \cos{(2 \pi {\bf u}\cdot({\bf r}_1-{\bf r}_2))} }. 
\n
The vector ${\bf r}_1-{\bf r}_2$ could be obtained from the Kepler orbit of the SMBHB. We denote the relative vector position of the binary as ${\bf r}^{\prime}_{12}$, with $|{\bf r}^{\prime}_{12}|={a (1-e^2)\over 1+e \cos f(t)}$, where $e$ and $a$ are the eccentricity and major semi-axis of the binary orbit. The components of ${\bf r}^{\prime}_{12}$ in the reference frame $(X,Y,Z)$ are obtained through the transformation law of the Euler angels $(\Omega, \iota, \omega)$: 
\m 
{\bf r}^{\prime}_{12}=|{\bf r}^{\prime}_{12}|
\left(
\begin{array}{c}
    \cos \Omega \cos (f(t)+\omega )-\cos \iota \sin \Omega \sin (f(t)+\omega ) \\
     \cos \iota \cos \Omega \sin (f(t)+\omega )+\sin \Omega \cos (f(t)+\omega ) \\
     \sin \iota \sin (f(t)+\omega ) \\
\end{array}
\right)\,,
\n
thus, the projection of ${\bf r}^{\prime}_{12}$ onto the sky plane $(X, Y)$, which is denoted as ${\bf R}$, is
\m \label{def_R}
{\bf R}&=&{a(1-e^2) \over 1+e \cos f(t)} \nonumber\\
&\times &
\left(
\begin{array}{c}
    -\cos \iota \sin \Omega \sin (f(t)+\omega )+\cos \Omega \cos (f(t)+\omega ) \\
     \cos \iota \cos \Omega \sin (f(t)+\omega )+\sin \Omega \cos (f(t)+\omega ) \\
\end{array}
\right)
%&=&R e^{i \phi}
\,,
\n
%and 
%\m \label{absR}
%R=\frac{p}{1+e \cos f(t)}\sqrt{\cos ^2(\iota ) \sin ^2(f(t)+\omega )+\cos ^2(f(t)+\omega )}\,,
%\n
%\m \label{value_phi}
%\phi=- \Omega+\arg \left(\frac{ \cos \iota  \sin (f(t)+\omega )+i \cos (f(t)+\omega )}{\sqrt{\cos ^2 \iota  \sin ^2(f(t)+\omega )+\cos ^2(f(t)+\omega
%   )}}\right)\,.
%%\arg \left(\frac{\cos \iota  \sin (f(t)+\omega )+i \cos (f(t)+\omega )}{\sqrt{\cos ^2\iota \sin ^2(f(t)+\omega )+\cos ^2(f(t)+\omega )}}\right)\,. 
%\n

Since ${\bf r_1}-{\bf r_2}={\bf R}/L$, where $L$ is the angular diameter distance of the source, we rewrite the visibility in Eq.~(\ref{abs_visibility}) as
\m \label{absV}
|V({{\bf u}})|&=&\sqrt{ {I_1}^2+{I_2}^2+2 I_1 I_2 \cos{(2 \pi {\bf u}\cdot{\bf R}/L)} } \nonumber\\
&=&\sqrt{ {I_1}^2+{I_2}^2+ 2 I_1 I_2 \cos{\Phi(t)} } \,,
\n
where the phase $\Phi(t)$ in the cosine function is given by 
\m \label{def_Phi}
&&\Phi(t)=\frac{2 \pi (1-e^2) }{1+e \cos f(t)} ua/L \nonumber\\
&&\times (\cos \iota  \sin (\varphi \!-\! \Omega ) \sin (f(t)  \!+\! \omega ) +\cos (\varphi \!-\! \Omega ) \cos (f(t) \!+\! \omega )) \,. 
\n
This visibility is a function of time through $f(t)$, according to the following relations
\m
\cos{f}&=&{\cos{g}-e\over 1-e \cos{g}} \,,\\
\tan{f\over 2}&=&\left({1+e\over1-e}\right)^{1/2}\tan{g\over 2}\,,\\
\label{g_t}
g-e \sin{g}&=&\omega_0 t\,,
\n
where $\omega_0=\sqrt{{m_1+m_2\over a^3}}$ is the orbital frequency of the binary orbit. 
%

%The realistic detections of the SMBHB images through VLBI are based on baselines with different directions lying on the earth. Thus the observed parameters for $e, a, \iota,$ and $\omega$ are the same for the same source, but the angle $\Omega$ will be differed by the difference of the phase $\varphi$ between different baselines. 


\section{Maximum likelihood estimation of SMBHB orbital parameters}
%
We use the model of evolving SMBHBs to fit the (visibility) data from EHT observations by conducting the Markov chain Monte Carlo (MCMC) simulations and maximal likelihood estimations to generate the best fit for the parameters. There are eight unknown parameters in our model, including $a/L$, $\omega_0$, $I_1$, $I_2$, $e$, $\iota$, $\omega$, $\Omega$. 

Since the visibility is determined by the projected separation vector ${\bf R}$ of the binary, the projected orbit of the SMBHB on the sky plane could be traced by the measurements of the SMBHB visibility by two orthonormal baselines. The two orthonormal baselines ${\bf u}_{\perp}$ and ${\bf u}_{\parallel}$ could be constructed by any two non-parallel baselines ${\bf u}_1$ and ${\bf u}_2$ by 
%
\m
{\bf u}_{\parallel}={\bf u}_1\,, {\bf u}_{\perp}={\bf u}_2 -\frac{ {\bf u}_1 \cdot {\bf u}_2}{ {\bf u}_1 \cdot {\bf u}_1} {\bf u}_1 \,,
\n
from which observations, we could in principle obtain 
\m
2 \pi {u} {R}_{\parallel}/L&=&\Phi_{\parallel}=\Phi(\varphi \to 0)\,, \nonumber\\
 2 \pi {u} {R}_{\perp}/L&=&\Phi_{\perp}=\Phi(\varphi \to \pi/2)\,. 
\n 
Thus our aim is to fit the dates of the two visibilities $V_{\parallel} (t)$ and $V_{\perp} (t)$. 

In Fig.~(\ref{a600M_t10year_fig}), we show results of our simulations for the eight parameters in a representative example. In the example, we set the total mass of the SMBHB to be $M=10^9\Msun$ with a separation of $a=600M$ and a distance of $L=1Gpc/(1+z)$ ($z=0.23$). The baseline (orthonormal to the line of sight) measure by the mm wavelength $\lambda=1mm$ is taken to be $u=1.5 \times earth\ radius/ \lambda$. 
The intensity of the two components in the binary are given by $I_1=50mJy$ and $I_2=30mJy$ estimated from \citep{D_Orazio_2018VLBI}, and an error bar is about $5mJy$ estimated according to the observations from \citep{Breiding2021VLBI}. The orbital period in the example is about $14.5$ years, while the observation time is $10$ years as is the expected lifetime for EHT. Fig.~(\ref{V_t_fig}) shows the true variation of the visibility in this example. The minimal value of $|V|$ could not reach to $|I_1-I_2|=20mJy$ due to the small separation of the binary. 
%
\begin{figure}[h] %H
\centering 
\includegraphics[height=2.9cm]{V_t} 
\caption{The true evolution of the SMBHB visibility in our example over 10 years. }
\label{V_t_fig}
\end{figure}
%
\begin{figure*}[h] %H
\centering 
\includegraphics[height=16cm]{a600M_t10year} 
\caption{The estimation of the orbital parameters of the SMBHB fitted from the binary SMBH image using MCMC simulation. The true orbital and image parameters of the SMBHB are taken to be $M=10^9\Msun$, $e=0.3$, $a=600M$, $I_1=50mJy$, $I_2=30mJy$, $\iota=\pi/3$, $\Omega=\pi/4$, and $\omega=\pi/3$. The observation time is about $2/3$ of the orbital period, which is about $10$ years in this example.    }
\label{a600M_t10year_fig}
\end{figure*} 

%\begin{figure}[h] %H
%\centering
%\includegraphics[height=3cm]{V_a}
%\caption{Variation of the visibility of the binary SMBH within one orbital period when $a=300M$ (left) and $a=600M$ (right) respectively. The orbital periods of the orbits are $T=3.26\times 10^4 M (\sim 5\ years)$ and $T=9.23\times 10^4 M (\sim 14.5\ years)$ respectively.  }
%\label{V_a_fig}
%\end{figure}
%
%Fig~.\ref{V_error_bar_fig} shows the assumed error bars of the detected visibility in the first example (when $a=300M$). The estimated error bars are taken from results of the EHT detections (the error bar is about $0.1Jy$). And in Fig.~\ref{a_300M_t_20000M_fig} and Fig.~\ref{a_300M_t_30000M_fig}, we show the results of the MCMC simulation in this example, assuming the observation time is $t=20000M\sim3\ years$ ($3/5$ of one orbit period) and $t=30000M\sim5\ years$ (about one orbit period) respectively. 
%%
% \begin{figure}[h] %H
%\centering
%\includegraphics[height=3cm]{V_error_bar}
%\caption{The error bar of the visibility assumed in the MCMC simulation. }
%\label{V_error_bar_fig}
%\end{figure}
%
% \begin{figure*}[h] %H
%\centering
%\includegraphics[height=16cm]{a_300M_t_20000M}
%\caption{The estimation of the orbital parameters of the binary SMBH from the MCMC simulation. The semi-major axis is taken to be $a=300M$. The observation time is assumed to be $3/5$ of the orbit period, which is about $3$ years in this example. Here, $Alpha$ is defined as $Alpha=a u/L$, and $omega0$ is a rescale of $\omega_0$ as $omega0=\omega_0\times 10^4/M$.    }
%\label{a_300M_t_20000M_fig}
%\end{figure*}
%
% \begin{figure*}[h] %H
%\centering
%\includegraphics[height=16cm]{a_300M_t_30000M}
%\caption{The MCMC estimation of the orbital parameters of the binary SMBH in the first example as in Fig.~\ref{a_300M_t_20000M_fig}, but for an observation time about one orbit period, which is $5$ years here.  }
%\label{a_300M_t_30000M_fig}
%\end{figure*}
%
%In Fig.~\ref{a_600M_t_50000M_fig}, we show the results of the MCMC simulation in the example $a=600M$, assuming the observation time is $t=50000M\sim7.8\ years$ (about $1/2$ orbit period). 
%
%\begin{figure*}[h] %H
%\centering
%\includegraphics[height=16cm]{a_600M_t_50000M}
%\caption{The estimation of the orbital parameters of the binary SMBH from the MCMC simulation. The semi-major axis is taken to be $a=600M$. The observation time is assumed to be about one half of the orbit period, which is $7.8$ years in this example. Here, $Alpha$ is defined as $Alpha=a u/L$, and $omega0$ is a rescale of $\omega_0$ as $omega0=\omega_0\times 10^5/M$.   }
%\label{a_600M_t_50000M_fig}
%\end{figure*}


\section{discussion}
\subsection{Breaking degeneration of parameters combined with gravitational wave detections}
%
The gravitational wave (GWs) emitted by the SMBHBs at sub-parsec seperations are promising PTA sources at the frequency of $10^{-9}Hz$ band. The SMBHBs in PTA band are at the inspiral phases and hardly have frequency evolution, thus with GWs detections alone one can directly measure neither the chirp mass $M_c={(m_1 m_2)}^{3/5}{(m_1+ m_2)}^{-1/5} $ nor the luminosity distance $D_L$, except for a an overall amplitude $M_{c}^{5/3}/D_L$ coupled with inclination and polarization angles etc. . While with the redshift measured from the SMBHB host galaxy and with the orbital angles obtained from the image observation through VLBI as conducted in this paper, we are able to break the  degeneration between the masses $m_1$, $m_2$, and $D_L$. 

\subsection{Determining the Hubble constant}
%
The radians of the image of the SMBHB is directly measured by radio telescope, one can therefore determine the value of the Hubble constant only if the angular diameter distance of the SMBHB could be resolved. And interestingly, since the SMBHBs will emitting at a wide range of electromagnetic waves, one can expect to detect the orbital velocity of the individuals in the binary based on the modulation of the flux densities due to the relativistic boost in the optical band \citep{DOrazio:2015nature}. If one of the component have a velocity of $v$ and a rest frame flux density of $F^0_{\mu}$, then the variation of the observed flus density $F_{\mu}$ due to the motion is $\Delta F_{\mu}/F_{\mu}=\pm (3-\alpha)v \cos{f} \sin{\iota}$ assuming a circular orbit, where $\alpha$ is the exponent of the power-law that best describes the spectrum in the frequency region of interest, one usually assume $\alpha= 1.1$ as a good proxy for the optical V band \citep{DOrazio:2015nature, Dotti:2021bjm}. The second component has lower mass will have higher velocity, evaluating the velocity $v_2$ will gives $m_1 (m_1+m_2)^{-1/2}  a^{-1/2}$, combined with the value $\omega=(m_1+m_2)^{1/2} a^{-3/2}$, it helps to break the degeneracy between $m_1$, $m_2$ and $a$. If we could further estimate $v_1$, then we could obtain $a$, and thus the angular diameter distance $L$ from the estimated value of $a/L$, then the Hubble constant is constrained through the relation between the redshift $z$ and $L$. 


\section{Appendix: mathematical proofs of the degeneracy of SMBHB orbital and image parameters}
%
Here, we put forward mathematical methods to resolve the orbital parameters $\omega_0$, $e$, $\iota$, $\omega$, $\Omega$, and $a/L$, assuming a perfect observation.  
Firstly, for an image of a SMBHB which has a relatively large separation such that $\cos{\Phi(t)}$ could reach to the full the range of $\[-1, 1\]$ (which is roughly equivalent to $a u/L>1$), then we obtain the vaules of $I_1$ and $I_2$ through the maximal and minimal value of $|V|$. 

Secondly, we could recover the phase $\Phi(t)$ in Eq.~(\ref{absV}) from the observed visibility $V(t)$ through
\m \label{determe_Phi}
{\Phi(t)}=\arccos{\left [ {|V(t)|-{I_1}^2-{I_2}^2 \over 2 I_1 I_2} \right ] }\,. 
\n
From Eqs.~(\ref{def_Phi})-(\ref{g_t}) we see that $\Phi$ is a smooth function of $t$, and we could obtain $\Phi(t)$ by solving Eq.~(\ref{determe_Phi}) with the continuity condition of derivative, up to a sign of $\pm$. In Fig.~(\ref{recover_Phi}), we show an example of $\Phi(t)$ obtained through Eq.~(\ref{determe_Phi}) ($\Phi_{observe}$), the recovered $\Phi$ ($\Phi_{recover1}=-\Phi_{recover2}$) and the real $\Phi$ ($\Phi_{real}$). 
%
\begin{figure}[h] %H
\centering
\includegraphics[height=5cm]{recover_Phi} 
\caption{The case of SMBHB image visibility when the separation is large enough such that $\cos{\Phi(t)}$ could reach to the full the range of $\[-1, 1\]$, and the reconstruct of the function $\Phi(t)$. }
\label{recover_Phi}
\end{figure}

Thirdly, we rewrite $\Phi(t)$ in Eq.~(\ref{def_Phi}) as
\m
\Phi(t)&=&2 \pi u (1-e^2){a\over L} \nonumber\\
&\times& \{ [ \cos\iota \sin \omega  \sin (\varphi -\Omega )+\cos \omega  \cos (\varphi -\Omega ) ] \frac{\cos f(t)}{1+e \cos f(t)} \nonumber\\
  &+&[ \cos \iota \cos \omega  \sin (\varphi -\Omega )-\sin \omega \cos (\varphi -\Omega )] \frac{\sin f(t)}{1+e \cos f(t)} \} \nonumber\\
\n
and then due to the fact that (see, e.g., Eq.~(4.87), (4.88) in \citep{Maggiore2007})
\m
\frac{(1-e^2)\cos f(t)}{1+e \cos f(t)}=-{3\over 2}e+\sum^{\infty}_{1} {1\over n}(J_{n-1}(ne)-J_{n+1}(ne)) \cos{n \omega_0 t}\,,
\n
and 
\m
\frac{(1-e^2)\sin f(t)}{1+e \cos f(t)}=\sum^{\infty}_{1} {\sqrt{1-e^2}\over n}(J_{n-1}(ne)+J_{n+1}(ne)) \sin{n \omega_0 t}\,,
\n
we could Fourier decompose $\Phi(t)$ as follows, 
\m \label{Fourier_V}
 \Phi(t)&=&2 \pi u {a\over L} \{ C_1 \sum^{\infty}_{0} a_n \cos{n \omega_0 t} + C_2 \sum^{\infty}_{1} b_n \sin{n \omega_0 t} \}
  \n
where
\m
C_1&=& \cos\iota \sin \omega  \sin (\varphi -\Omega )+\cos \omega  \cos (\varphi -\Omega )\,, \nonumber\\
C_2&=&\cos \iota \cos \omega  \sin (\varphi -\Omega )-\sin \omega \cos (\varphi -\Omega )\,,  \nonumber\\
a_0&=&-{3\over 2}e\,, \nonumber\\
a_n&=&{1\over n}(J_{n-1}(ne)-J_{n+1}(ne))\,, for\, n=1,2,... \nonumber\\
b_n&=&{\sqrt{1-e^2}\over n}(J_{n-1}(ne)+J_{n+1}(ne))\,, for\, n=1,2,... 
\n

The methods to obtain orbital parameters:

\textbf{\textit{Orbital frequency $\omega_0$.}} We obtain $\omega_0$ through the variation period of the phase $\phi(t)$ of ${\bf R}$, which is given by 
\m
\phi(t)=arg\left[ {\Phi_{\parallel} \over {\Phi_{\parallel}}^2 +{\Phi_{\perp}}^2}  + i {\Phi_{\perp} \over {\Phi_{\parallel}}^2 +{\Phi_{\perp}}^2}  \right]\,.
\n
%Fig.~(\ref{phi_t}) shows the variation of $\phi(t)$ in our example. 
%
%\begin{figure}[h] %H
%\centering
%\includegraphics[height=5cm]{phi_t} 
%\caption{The image parameters are the same as Fig.~(\ref{recover_Phi}). }
%\label{phi_t}
%\end{figure}

%Here, form Fig.~(\ref{phi_t}) we figure out that the BBH orbital period is $T\simeq1.78*10^4 M\simeq 2.78 years$, and $\omega_0=2 \pi/ T$. 

\textbf{\textit{Eccentricity.}} We could integrate $\Phi(t)$ by
\m
\int^{2\pi/\omega_0}_{0}\Phi(t) \cos{n \omega_0 t} dt=2 \pi u {a\over L} C_1 a_n {\pi\over \omega_0}\,,
\n
\m
\int^{2\pi/\omega_0}_{0}\Phi(t) \cos{m \omega_0 t} dt=2 \pi u {a\over L} C_1 a_m {\pi\over \omega_0}\,,
\n
and then $e$ could be obtained by solving numerically the following equations 
\m
{\int^{2\pi/\omega_0}_{0}\Phi(t) \cos{n \omega_0 t} dt \over \int^{2\pi/\omega_0}_{0}\Phi(t) \cos{m \omega_0 t} dt}={a_n \over a_m}\,,
\n
or 
\m
{\int^{2\pi/\omega_0}_{0}\Phi(t) dt \over \int^{2\pi/\omega_0}_{0}\Phi(t) \cos{n \omega_0 t} dt}={2 a_0 \over a_n}\,.
\n

In our example, we use the parameterized value $\Delta$ which is given by 
\m
\Delta={\int^{2\pi/\omega_0}_{0}\Phi(t) \cos{2 \omega_0 t} dt \over \int^{2\pi/\omega_0}_{0}\Phi(t) \cos{ \omega_0 t} dt}-{a_2 \over a_1}
\n
to prob eccentricity. In Fig.~(\ref{recover_e}), we shows the results of $\Delta$ over $e$, the zero point of the curve gives the value of $e$, which could be read form Fig.~(\ref{recover_e}) to be $e=0.3$. 
%
\begin{figure}[h] %H
\centering
\includegraphics[height=5cm]{recover_e} 
\caption{Recovering of eccentricity $e$. The image parameters are the same as Fig.~(\ref{recover_Phi}). }
\label{recover_e}
\end{figure}


\textbf{\textit{Orbital angles $\iota$(inclination),  $\omega$(periapsis), and $\Omega$ (longitude of ascending node).}} The two components $\Phi_{\parallel}$ and $\Phi_{\perp}$ of ${\bf R}$ differ by 
\m
C_{1 \parallel}&=& -\cos\iota \sin \omega  \sin \Omega +\cos \omega  \cos \Omega \,, \nonumber\\
C_{2 \parallel}&=&-\cos \iota \cos \omega  \sin \Omega -\sin \omega \cos \Omega \,,  \nonumber\\
C_{1 \perp}&=& \cos\iota \sin \omega  \cos \Omega +\cos \omega  \sin \Omega \,, \nonumber\\
C_{2 \perp}&=&\cos \iota \cos \omega  \cos \Omega -\sin \omega \sin \Omega \,,  
\n
and we integrate $\Phi_{\parallel}$ and $\Phi_{\perp}$ by
\begin{widetext}
\begin{subequations} 
\m \label{int_Phi_para_cos}
\int^{2\pi/\omega_0}_{0}\Phi_{\parallel} \cos{n \omega_0 t} dt&=&2 \pi u {a\over L} C_{1 \parallel} a_n {\pi\over \omega_0}=2 \pi u {a\over L} {\pi\over \omega_0}a_n(-\cos\iota \sin \omega  \sin \Omega +\cos \omega  \cos \Omega)\,, 
\n
\m  \label{int_Phi_para_sin}
\int^{2\pi/\omega_0}_{0}\Phi_{\parallel} \sin{n \omega_0 t} dt&=&2 \pi u {a\over L} C_{2 \parallel} b_n {\pi\over \omega_0}=2 \pi u {a\over L} {\pi\over \omega_0}b_n (-\cos \iota \cos \omega  \sin \Omega -\sin \omega \cos \Omega)\,, 
\n
\m  \label{int_Phi_perp_cos}
\int^{2\pi/\omega_0}_{0}\Phi_{\perp} \cos{n \omega_0 t} dt&=&2 \pi u {a\over L} C_{1 \perp} a_n {\pi\over \omega_0}=2 \pi u {a\over L} {\pi\over \omega_0}a_n(\cos\iota \sin \omega  \cos \Omega +\cos \omega  \sin \Omega)\,,
\n
\m  \label{int_Phi_perp_sin}
\int^{2\pi/\omega_0}_{0}\Phi_{\perp} \sin{n \omega_0 t} dt&=&2 \pi u {a\over L} C_{2 \perp} b_n {\pi\over \omega_0}=2 \pi u {a\over L} {\pi\over \omega_0}b_n(\cos \iota \cos \omega  \cos \Omega -\sin \omega \sin \Omega)\,,    
\n
\end{subequations}
\end{widetext}
and we define 
\m
 A_n=\int^{2\pi/\omega_0}_{0}\Phi_{\perp} \sin{n \omega_0 t} dt \,, \nonumber\\
B_n=\int^{2\pi/\omega_0}_{0}\Phi_{\parallel} \cos{n \omega_0 t} dt \,, \nonumber\\
C_n=\int^{2\pi/\omega_0}_{0}\Phi_{\parallel} \sin{n \omega_0 t} dt\,, \nonumber\\
D_n=\int^{2\pi/\omega_0}_{0}\Phi_{\perp} \cos{n \omega_0 t} dt\,. 
\n

Thus, by combining Eqs.~(\ref{int_Phi_para_cos}) and (\ref{int_Phi_para_sin}), (\ref{int_Phi_perp_cos}) and (\ref{int_Phi_perp_sin}) we have
\begin{subequations}
\m \label{E1a}
\cos{\iota}=\cot{\Omega}\, { a_n C_n\cot{\omega + b_n B_n} \over a_n C_n -b_n B_n\cot{\omega} }\,,
\n
\m \label{E1b}
\cos{\iota}=\tan{\Omega}\, {a_n A_n \cot{\omega + b_n D_n} \over -a_n A_n +b_n D_n \cot{\omega}}\,,
\n
\end{subequations}
Similarly, by combining Eqs.~(\ref{int_Phi_para_cos}) and (\ref{int_Phi_perp_cos}), (\ref{int_Phi_para_sin}) and (\ref{int_Phi_perp_sin}) we have 
\begin{subequations}
\m \label{E2a}
\cos{\iota}=\cot{\omega}\, {a_n D_n -a_n B_n \tan{\Omega}\over a_n B_n + a_n D_n \tan{\Omega}}\,,
\n
\m  \label{E2b}
\cos{\iota}=- \tan{\omega}\, {b_n A_n -b_n C_n \tan{\Omega} \over b_n C_n +b_n A_n \tan{\Omega}}\,,
\n
\end{subequations}
and by combining Eqs.~(\ref{int_Phi_para_cos}) and (\ref{int_Phi_perp_sin}), (\ref{int_Phi_para_sin}) and (\ref{int_Phi_perp_cos}) we have
\begin{subequations}
\m \label{E3a}
\cos{\iota}={a_n A_n+b_n B_n \tan{\omega} \tan{\Omega}   \over a_n A_n \tan{\omega} \tan{\Omega} +b_n B_n}\,, 
\n 
\m  \label{E3b}
\cos{\iota}=- {a_n C_n+b_n D_n \tan{\omega} \cot{\Omega} \over a_n C_n \tan{\omega} \cot{\Omega} +b_n D_n}\,.
\n
\end{subequations}

Now, by equaling Eq.~(\ref{E1a}) and (\ref{E1b}), (\ref{E2a}) and (\ref{E2b}) we have
\begin{subequations}
\m \label{eqOmega}
\tan{\Omega}=\pm \sqrt{{ (a_n C_n\cot{\omega + b_n B_n})(-a_n A_n +b_n D_n \cot{\omega}) \over(a_n C_n -b_n B_n\cot{\omega} ) (a_n A_n \cot{\omega + b_n D_n} ) }}\,,
\n
\m  \label{eqomega}
\tan{\omega}=\pm \sqrt{- {(a_n D_n -a_n B_n \tan{\Omega}) (b_n C_n +b_n A_n \tan{\Omega})\over (a_n B_n + a_n D_n \tan{\Omega})(b_n A_n -b_n C_n \tan{\Omega})}  }\,,
\n
\end{subequations}
 we could obtain the candidate values for $\omega$ and $\Omega$ by solving Eqs.~(\ref{eqOmega}) and (\ref{eqomega}) with given values for $a_n, b_n, A_n, B_n, C_n$ and $D_n$. There are constrains to these candidate results for $\omega$ and $\Omega$, firstly, they are restricted to be real, and secondly, they must satisfy the equaling of all the equations form (\ref{E1a}) to (\ref{E3b}), and the range is among $(-1,1)$. 
 
%In our example, we find that when $\Phi_{\parallel, recover}$ and $\Phi_{\perp, recover}$ simultaneously have the same/opposite sign to $\Phi_{\parallel, real}$ and $\Phi_{\perp, real}$, then there exist (unique in other cases?) solution among these candidate results for $\omega$ and $\Omega$ which satisfy the condition that all the equations form (\ref{E1a}) to (\ref{E3b}) are equal, and the value is in the range $(-1,1)$. While if the recovered results for $\Phi_{\parallel}$ and $\Phi_{\perp}$ are $\Phi_{\parallel, recover}=-\Phi_{\parallel, real}$ and $\Phi_{\perp, recover}=\Phi_{\perp, real}$, or,  $\Phi_{\parallel, recover}=\Phi_{\parallel, real}$ and $\Phi_{\perp, recover}=-\Phi_{\perp, real}$, then we could not find solutions among the candidate results for $\omega$ and $\Omega$ which satisfy the conditions above. The recovered values for orbital angles are $\cos{\iota}=0.5$, $\tan{\omega}=1.73205$, and $\tan{\Omega}=1$, which are exactly the source data we set. 

 \textbf{\textit{Ratio of $a/L$.}} Finally, we could obtain $a/L$ through integrating $\Phi$ with either $\sin{n \omega_0 t}$ or $\cos{n \omega_0 t}$, i. e., by solving
 \m
 \int^{2\pi/\omega_0}_{0}\Phi_{\parallel} \cos{n \omega_0 t} dt&=&2 \pi u {a\over L} C_{1 \parallel} a_n {\pi\over \omega_0}\,.
 \n
%The value of $a/L$ in our example is obtained to be $a/L=2.39816\times10^{-9}$. 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% acknowledgments %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% acknowledgments %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%{\it Acknowledgments. }
%We also acknowledge the use of HPC Cluster of Tianhe II in National Supercomputing Center in Beijing. Y.F. is supported by the PKU gravitational wave project No. 8200904271, the fellowship of China Postdoctoral Science Foundation No. 2021M690228, and the National Science Foundation of China (NSFC) Grant No. 11721303. Q.G.H. is supported by the grants from NSFC (grant No. 11975019, 11690021, 11991052, 12047503),  the Key Research Program of the Chinese Academy of Sciences (Grant NO. XDPB15), Key Research Program of Frontier Sciences, CAS, Grant NO. ZDBS-LY-7009, and the science research grants from the China Manned Space Project with NO. CMS-CSST-2021-B01.
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% references %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliographystyle{apj}
\bibliography{./reference}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
