
@article{Maggiore2007,
      author         = "Michele Maggiore",
      title          = "{Gravitational waves.Volume 1: theory and experiments}",
      journal        = "Oxford University Press",
        year           = "2007",
    
}

@article{Dotti:2021bjm,
    author = "Dotti, Massimo and Bonetti, Matteo and D'Orazio, Daniel J. and Haiman, Zolt\'an and Ho, Luis C.",
    title = "{Binary black hole signatures in polarized light curves}",
    eprint = "2103.14652",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    month = "3",
    year = "2021"
}

@article{DOrazio:2015nature,
    author = "D'Orazio, Daniel J. and Haiman, Zolt\'an and Schiminovich, David",
    title = "{Relativistic boost as the cause of periodicity in a massive black-hole binary candidate}",
    eprint = "1509.04301",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    doi = "10.1038/nature15262",
    journal = "Nature",
    volume = "525",
    number = "7569",
    pages = "351--354",
    year = "2015"
}

@ARTICLE{Breiding2021VLBI,
       author = {{Breiding}, Peter and {Burke-Spolaor}, Sarah and {Eracleous}, Michael and {Bogdanovi{\'c}}, Tamara and {Lazio}, T. Joseph W. and {Runnoe}, Jessie and {Sigurdsson}, Steinn},
        title = "{The Search for Binary Supermassive Black Holes among Quasars with Offset Broad Lines Using the Very Long Baseline Array}",
      journal = {\apj},
     keywords = {Active galactic nuclei, Active galaxies, Radio active galactic nuclei, Radio cores, Supermassive black holes, 16, 17, 2134, 1341, 1663, Astrophysics - Astrophysics of Galaxies},
         year = 2021,
        month = jun,
       volume = {914},
       number = {1},
          eid = {37},
        pages = {37},
          doi = {10.3847/1538-4357/abfa9a},
archivePrefix = {arXiv},
       eprint = {2103.14176},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021ApJ...914...37B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{D_Orazio_2018VLBI,
	doi = {10.3847/1538-4357/aad413},
	url = {https://doi.org/10.3847/1538-4357/aad413},
	year = 2018,
	month = {aug},
	publisher = {American Astronomical Society},
	volume = {863},
	number = {2},
	pages = {185},
	author = {Daniel J. D'Orazio and Abraham Loeb},
	title = {Repeated Imaging of Massive Black Hole Binary Orbits with Millimeter Interferometry: Measuring Black Hole Masses and the Hubble Constant},
	journal = {The Astrophysical Journal},
}